<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>56</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>meccanico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>245</x>
      <y>42</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>registrare una nuova revisione</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>273</x>
      <y>84</y>
      <w>322</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>visualizzare tutte le revisioni effettuate  in base alla targa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>280</x>
      <y>133</y>
      <w>210</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>visualizzare tutti gli interventi giorno</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>287</x>
      <y>182</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>eliminare una revisione </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>287</x>
      <y>224</y>
      <w>287</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Permetta di visualizzare tutti gli interventi sulle auto
di una determinata persona in ordine cronologico inverso </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>350</x>
      <y>294</y>
      <w>147</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>salva i dati su file CSV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>322</x>
      <y>343</y>
      <w>168</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>salva i dati su file binario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>49</y>
      <w>231</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;220.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>91</y>
      <w>259</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;160.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>140</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;90.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>182</y>
      <w>273</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>273</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;370.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;460.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>196</y>
      <w>308</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;420.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>0</y>
      <w>707</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Revisione
--
-codiceId:int
-targa:String
-nome:String
-String cognome:String
-descrizioneIntervento:String
-data:LocalDate
-costo:float
--
+Revisione(in int codiceId, in String targa, in String nome, in String cognome,in  String descrizioneIntervento,in  float costo,in int anno,in int mese,in int giorno) 
+Revisione(in Revisione r)
+Revisione()
+getCodiceId():int 
+getTarga():String 
+getNome():String 
+getCognome():String 
+getDescrizioneIntervento():String 
+getData():LocalDate 
+getCosto():float 
+setCodiceId(in int codiceId):void 
+setTarga(in String targa):void 
+setNome(in String nome):void 
+setCognome(in String cognome):void 
+setDescrizioneIntervento(in String descrizioneIntervento):void  
+setData(in int anno,in int mese,in int giorno):void 
+setCosto(in int costo):void 
+toString():String 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>378</y>
      <w>707</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Autofficina
--
-NUM_MAX_REVISIONI=100:static int 
-numeroRevPresenti:int 
--
+Autofficina()
+Autofficina(in Autofficina a)
+getNUM_MAX_REVISIONI():int 
+setNUM_MAX_REVISIONI(in int NUM_MAX_REVISIONI):static void 
+getNumeroRevPresenti():int 
+getRevisione(in int posizione):Revisione 
+getCodice(in int posizione):int 
+getNumRevisioni():int 
+aggiungiRevisione(in Revisione r):int 
+getRevisionePosizione(in int posizione):Revisione 
+revisioniTarga(in String targa):Revisione[] 
+revisioniGiorno(in LocalDate data):Revisione[] 
+eliminaRevisione(in int codice):int 
-aggiornaPosizioneRevisione(in int posizione):void 
+InterventiAutoPersonaDecrescente(in String nome,in String cognome):Revisione[] 
+salvaRevisione(in String nomeFile):void 
+salvaRevisioneBin(in String nomeFile):void 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1113</x>
      <y>301</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1127</x>
      <y>315</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>elencoRevisioni[]:Revisione
0...NUM_MAX_REVISIONI
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
